# Project Name
PROJECT_NAME="<YOUR_PROJECT_NAME>"

# AWS Configuration
AWS_REGION="<YOUR_AWS_REGION>"
AWS_COGNITO_USER_POOL_ID="<YOUR_COGNITO_USER_POOL_ID>"
AWS_COGNITO_CLIENT_ID="<YOUR_COGNITO_CLIENT_ID>"

# DynamoDB Configuration
DYNAMODB_TABLE_NAME="<YOUR_DYNAMODB_TABLE_NAME>"
DYNAMODB_ENDPOINT="http://localhost:8001"  # Local DynamoDB endpoint for development

# S3 Bucket Name
S3_BUCKET_NAME="<YOUR_S3_BUCKET_NAME>"

# Logging Level
LOGGING_LEVEL="DEBUG"

# Environment
ENVIRONMENT="DEVELOPMENT"